{
  "ConnectionStrings": { "DefaultConnection": "Data Source=LAPTOP-R13TF0C7\\SQLEXPRESS04;Initial Catalog=Data-Book;Integrated Security=True;Trust Server Certificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
